<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*.out,.in{*/
            /*width:300px;*/
            /*height: 150px;*/
            /*border:1px solid #BFBFBF;*/
            /*margin: 20px auto;*/
        /*}*/
        /*.out{*/
            /*box-shadow:0px 0px  10px 5px #aaa;transform:rotateX(60deg);transform-origin: 0px 30%;*/
        /*}*/
        /*.in{*/
            /*box-shadow:0px 0px 10px 5px #aaa inset;*/
        /*}*/
        .pa{width:400px;height:400px;position:relative;background: red;}
        .pa div{width:100px;height:100px;position:absolute;top:-100px;transition: all linear .5s;}
        .ch{top:150px;}
    </style>
</head>
<body>
<!--<div class="out">外部边框阴影</div>-->
<!--<div class="in">内部边框阴影</div>-->
<div class="pa">
    <div id="ad">

    </div>
</div>
<button id="btn">点击</button>
<script src="jquery-2.1.4.js"></script>
<script>
    $('#btn').click(function () {
        $('#ad').add
    })
</script>
</body>
</html>
